<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="cover" content="cover"/>
	<meta name="dtb:uid" content="{book.id}" />
	<meta name="dtb:depth" content="1"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle><text>{book.title}</text></docTitle>
<docAuthor><text>{book.author}</text></docAuthor>

<navMap>
<navPoint id="p-cover" playOrder="1">
	<navLabel><text>{book.title}</text></navLabel>
	<content src="htmls/cover.html"/>
</navPoint>

<!-- toc.point
<navPoint id="p-{page.no}" playOrder="2"><navLabel><text>{page.title}</text></navLabel><content src="htmls/{page.title}.html"/></navPoint>
-->
{toc.points}

<navPoint id="p-cover" playOrder="9">
	<navLabel><text>{book.title}</text></navLabel>
	<content src="htmls/cover.html"/>
</navPoint>
</navMap>
</ncx>
